DATABASE_URL="mongodb+srv://123sammyhull:IQrAys1IPZpUXufj@cluster0.anl17nv.mongodb.net/wealthAssest?retryWrites=true&w=majority"
NEXTAUTH_SECRET="WealthAssests"
SMTP_USER="info@wealthassets.app"
ADMIN_EMAIL="andreyokonetchnikov@gmail.com"
SMTP_PASSWORD="Wealth1340@"
SMTP_FROM_EMAIL="Wealth Assets <info@wealthassets.app>"
SECRET_KEY="whoGivesAFuck123^434)#43##@$#@__+@#_@^&*$#$@"
NOTIFICATION_EMAIL="Charleschukwuemeka47@gmail.com"

# Wisdomadima@gmail.com